{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "workspace": [
    "./packages/element",
    "./packages/ui",
    "./packages/create",
    "./packages/router"
  ],
  "imports": {
    "@openelement/url-pattern-list": "npm:@openelement/url-pattern-list@0.6.0",
    "@std/fs/walk": "jsr:@std/fs@^1.0.0/walk",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/semver": "jsr:@std/semver@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "hono": "npm:hono@^4.12",
    "vite": "npm:vite@8.0.16",
    "typescript": "npm:typescript@6.0.3",
    "@types/node": "npm:@types/node@26.5.0",
    "yaml": "npm:yaml@^2.8.1",
    "@playwright/test": "npm:@playwright/test@1.59.1",
    "preact": "npm:preact@^10.28.0",
    "@preact/signals-core": "npm:@preact/signals-core@^1.12.1",
    "@lit/context": "npm:@lit/context@1.1.6",
    "lit": "npm:lit@3.3.3",
    "@lit-labs/ssr": "npm:@lit-labs/ssr@4.1.0",
    "@lit-labs/ssr-client": "npm:@lit-labs/ssr-client@1.1.8",
    "@zag-js/combobox": "npm:@zag-js/combobox@1.43.3",
    "@zag-js/vanilla": "npm:@zag-js/vanilla@1.43.3",
    "urlpattern-polyfill": "npm:urlpattern-polyfill@10.1.0",
    "nitro": "npm:nitro@3.0.0",
    "@rollup/plugin-terser": "npm:@rollup/plugin-terser@1.0.0",
    "zod": "npm:zod@^3.25",
    "valibot": "npm:valibot@^1.1",
    "marked": "npm:marked@^15.0.0",
    "gray-matter": "npm:gray-matter@^4.0.3",
    "@openelement/site-ui/": "./www/app/site-ui/",
    "@openelement/generated/blog-data": "./www/app/data/_generated-blog-data.ts"
  },
  "vendor": true,
  "nodeModulesDir": "manual",
  "tasks": {
    "dev": "deno task test:watch",
    "build": "deno task --filter @openelement/element build && deno task --filter @openelement/router build && deno task --filter @openelement/create build",
    "release:state-machine:check": "deno run --allow-read --allow-run=git tools/check-release-state-machine.ts",
    "interface:snapshot": "deno run --allow-read --allow-env tools/check-public-interface-snapshot.ts",
    "interface:snapshot:write": "deno run --allow-read --allow-write --allow-env tools/check-public-interface-snapshot.ts --write",
    "generate:api-reference": "deno run --allow-read --allow-write --allow-env tools/generate-api-reference.ts",
    "api-reference:check": "deno run --allow-read --allow-write --allow-env tools/generate-api-reference.ts --check",
    "export-files:generate": "deno run --allow-read --allow-write --allow-run tools/generate-openelement-export-files.ts",
    "export-files:check": "deno run --allow-read --allow-write --allow-run tools/generate-openelement-export-files.ts --check",
    "signals:check-protocol-boundary": "deno run --allow-read --allow-env tools/check-signal-protocol-boundary.ts",
    "lint:markdown": "deno run -A npm:markdownlint-cli2@0.23.2 \"**/*.md\"",
    "deno-api:check": "deno run --allow-read --allow-env tools/check-deno-api-free.ts",
    "validation:boundary-check": "deno run --allow-read --allow-env tools/check-validation-boundary.ts",
    "graph:check": "deno run --allow-read --allow-env tools/check-package-graph.ts",
    "consumer:packaged": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/consumer-packaged-starter.ts",
    "third-party-wc:smoke": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net --allow-sys fixtures/third-party-web-components/qualify.ts",
    "package-artifacts:check": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env tools/check-package-artifacts.ts",
    "url-pattern-list:provenance": "npm ci --prefix tools/fixtures/url-pattern-list-audit --ignore-scripts --no-audit --no-fund && npm audit signatures --prefix tools/fixtures/url-pattern-list-audit --ignore-scripts",
    "consumer:packaged-app": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/consumer-packaged-native.ts && deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/consumer-packaged-lit.ts",
    "consumer:packaged-router": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/consumer-packaged-router.ts",
    "consumer:packaged-element": "deno run -A tools/consumer-packaged-element.ts",
    "consumer:packaged-ui": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/consumer-packaged-ui.ts",
    "consumer:packaged-serve:node": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/consumer-packaged-node-serve.ts node",
    "consumer:packaged-serve:bun": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/consumer-packaged-node-serve.ts bun",
    "pack": "deno run --allow-read --allow-write --allow-run --allow-env tools/publish-npm.ts pack",
    "pack:dry-run": "deno run --allow-read --allow-write --allow-run --allow-env tools/publish-npm.ts pack:dry-run",
    "publish:npm": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/publish-npm.ts publish:npm",
    "publish:npm:dry-run": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/publish-npm.ts publish:npm:dry-run",
    "gate:ts7:shadow": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/ts7-shadow-gate.ts",
    "candidate:evidence": "deno run --allow-read --allow-write --allow-run --allow-env tools/candidate-evidence.ts",
    "candidate:check": "deno task gate:release && deno task candidate:evidence",
    "census": "deno run --allow-read --allow-write --allow-run --allow-env tools/tracked-census.ts",
    "perf:baseline": "deno run --allow-read --allow-run --allow-env benchmarks/micro/micro.ts",
    "perf:record": "deno run --allow-read --allow-write --allow-run --allow-env tools/perf-record.ts",
    "test": "deno test --ignore=packages/element/__wtr__,examples,fixtures --allow-read --allow-write --allow-env --allow-net --allow-run --allow-ffi --allow-sys",
    "test:coverage": "deno test --coverage=.coverage --ignore=packages/element/__wtr__,examples,fixtures --allow-read --allow-write --allow-env --allow-net --allow-run --allow-ffi --allow-sys && deno coverage .coverage --html && deno coverage .coverage --lcov > .coverage/lcov.info",
    "test:watch": "deno test --allow-read --allow-write --allow-env --allow-net --allow-run --watch",
    "test:e2e": "deno task fixture:router-native-framework:e2e && deno task fixture:router-lit-framework:e2e",
    "test:e2e:browsers": "deno task fixture:router-native-framework:e2e:browsers && deno task fixture:router-lit-framework:e2e:browsers",
    "test:e2e:install": "deno run -A npm:playwright@1.59.1 install chromium",
    "test:e2e:browsers:install": "deno run -A npm:playwright@1.59.1 install chromium firefox webkit",
    "fixture:router-request-time:build": "cd fixtures/router-request-time && deno run --config ../../deno.json --allow-read --allow-write --allow-net --allow-env --allow-ffi --allow-sys --allow-run ../../packages/router/src/cli/build.ts",
    "fixture:router-static-only:build": "cd fixtures/router-static-only && rm -rf dist && deno run --config ../../deno.json --allow-read --allow-write --allow-net --allow-env --allow-ffi --allow-sys --allow-run ../../packages/router/src/cli/build.ts",
    "fixture:router-request-time:e2e": "cd fixtures/router-request-time && deno run -A npm:@playwright/test@1.59.1 test --config e2e/playwright.config.ts --project=chromium",
    "fixture:router-request-time:e2e:browsers": "cd fixtures/router-request-time && deno run -A npm:@playwright/test@1.59.1 test --config e2e/playwright.config.ts",
    "fixture:router-request-time:gate": "deno task fixture:router-request-time:build && deno task fixture:router-request-time:e2e:browsers",
    "fixture:router-native-framework:build": "cd fixtures/router-native-framework && rm -rf dist && deno run --config ../../deno.json --allow-read --allow-write --allow-net --allow-env --allow-ffi --allow-sys --allow-run ../../packages/router/src/cli/build.ts",
    "fixture:router-native-framework:e2e": "cd fixtures/router-native-framework && deno run -A npm:@playwright/test@1.59.1 test --config e2e/playwright.config.ts --project=chromium",
    "fixture:router-native-framework:e2e:browsers": "cd fixtures/router-native-framework && deno run -A npm:@playwright/test@1.59.1 test --config e2e/playwright.config.ts",
    "fixture:router-native-framework:gate": "deno task fixture:router-native-framework:build && deno task fixture:router-native-framework:e2e:browsers",
    "fixture:router-lit-framework:build": "cd fixtures/router-lit-framework && rm -rf dist && deno run --config ../../deno.json --allow-read --allow-write --allow-net --allow-env --allow-ffi --allow-sys --allow-run ../../packages/router/src/cli/build.ts",
    "fixture:router-lit-framework:e2e": "cd fixtures/router-lit-framework && deno run -A npm:@playwright/test@1.59.1 test --config e2e/playwright.config.ts --project=chromium",
    "fixture:router-lit-framework:e2e:browsers": "cd fixtures/router-lit-framework && deno run -A npm:@playwright/test@1.59.1 test --config e2e/playwright.config.ts",
    "fixture:router-lit-framework:gate": "deno task fixture:router-lit-framework:build && deno task fixture:router-lit-framework:e2e:browsers",
    "fixture:router-ui-dogfood:build": "cd fixtures/router-ui-dogfood && rm -rf dist && deno run --config ../../deno.json --allow-read --allow-write --allow-net --allow-env --allow-ffi --allow-sys --allow-run ../../packages/router/src/cli/build.ts",
    "fixture:router-ui-dogfood:e2e": "cd fixtures/router-ui-dogfood && deno run -A npm:@playwright/test@1.59.1 test --config e2e/playwright.config.ts --project=chromium",
    "fixture:router-ui-dogfood:e2e:browsers": "cd fixtures/router-ui-dogfood && deno run -A npm:@playwright/test@1.59.1 test --config e2e/playwright.config.ts",
    "fixture:router-ui-dogfood:gate": "deno task fixture:router-ui-dogfood:build && deno task fixture:router-ui-dogfood:e2e:browsers",
    "fixture:web-component-interop:test": "cd fixtures/web-component-interop && deno task test",
    "test:element:browser:compile": "deno run --config deno.json -A packages/element/__wtr__/tools/compile-fixtures.ts",
    "test:element:browser": "deno task test:element:browser:compile && cd packages/element/__wtr__ && npx web-test-runner",
    "test:element:browser:negative": "deno run --config deno.json --allow-run --allow-env packages/element/__wtr__/tools/negative-proofs.ts",
    "test:element:browser:gate": "cd packages/element/__wtr__ && PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm ci --no-audit --no-fund && cd ../../.. && deno task test:element:browser && deno task test:element:browser:negative",
    "starter-smoke:setup": "deno run -A e2e/starter-smoke/setup.ts",
    "test:starter-smoke": "deno task starter-smoke:setup && deno run -A npm:@playwright/test@1.59.1 test --config e2e/starter-smoke/playwright.config.ts",
    "test:starter-smoke:dev": "deno task starter-smoke:setup && deno run -A npm:@playwright/test@1.59.1 test --config e2e/starter-smoke/playwright.dev.config.ts",
    "nitro:proof:node": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net fixtures/router-nitro/proof.ts node",
    "nitro:proof:workers": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net fixtures/router-nitro/proof.ts workers",
    "test:coverage:check": "deno run --allow-read --allow-run --allow-write --allow-env --allow-net --allow-ffi --allow-sys tools/check-coverage.ts --threshold 80 --branch-threshold 84 --function-threshold 86",
    "generate:www-content-data": "deno run --allow-read --allow-write tools/generate-www-content-data.ts",
    "www:build": "deno task generate:www-content-data && cd www && deno run --config ../deno.json --allow-read --allow-write --allow-net --allow-env --allow-ffi --allow-sys --allow-run ../packages/router/src/cli/build.ts && cd .. && deno task www:sitemap",
    "www:sitemap": "deno run --allow-read --allow-write --allow-env tools/generate-www-sitemap.ts",
    "www:check-links": "deno run --allow-read tools/check-www-links.ts",
    "www:check-theme-tokens": "deno run --allow-read tools/check-www-theme-tokens.ts",
    "examples:check": "cd examples/supabase-cloudflare-starter && deno task check && deno task test && cd ../open-element-in-fresh && deno task check",
    "consumer:element-smoke": "deno run -A tools/published-consumer-qualification.ts --smoke --local",
    "typecheck": "deno task --filter @openelement/element typecheck && deno task --filter @openelement/router typecheck && deno task --filter @openelement/create typecheck",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "clean": "rm -rf packages/*/dist packages/*/*.tgz dist custom-dist dist-test-* playwright-report test-results .openElement",
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/pre-commit .githooks/pre-push",
    "hooks:uninstall": "git config --unset core.hooksPath",
    "gate:source": "deno task graph:check && deno task interface:snapshot && deno task api-reference:check && deno task export-files:check && deno task url-pattern-list:provenance && deno task release:state-machine:check && deno task signals:check-protocol-boundary && deno task deno-api:check && deno task validation:boundary-check && deno task build && deno task www:build && deno task test:coverage:check && deno task examples:check && deno task fixture:router-request-time:gate && deno task fixture:router-native-framework:gate && deno task fixture:router-lit-framework:gate && deno task fixture:router-ui-dogfood:gate && deno task fixture:web-component-interop:test && deno task test:element:browser:gate && deno task test:starter-smoke && deno task nitro:proof:node && deno task nitro:proof:workers && deno task www:check-links && deno task www:check-theme-tokens",
    "gate:packed": "deno task pack:dry-run && deno task package-artifacts:check && deno task consumer:packaged && deno task consumer:packaged-app && deno task consumer:packaged-router && deno task consumer:packaged-element && deno task consumer:packaged-ui && deno task consumer:packaged-serve:node && deno task third-party-wc:smoke",
    "gate:ci": "deno task gate:source && deno task gate:packed",
    "gate:release": "deno task gate:packed && deno task publish:npm:dry-run"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      "www/content/blog/",
      "www/content/guide/",
      "www/app/data/",
      "www/public/assets/",
      "custom-dist/",
      "dist-test-ssg-render/",
      ".tmp*",
      "**/.nitro/"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "no-explicit-any"
      ],
      "exclude": [
        "no-sloppy-imports"
      ]
    },
    "exclude": [
      "www/content/blog/",
      "www/content/guide/",
      "www/app/data/",
      "www/public/assets/vendor/",
      "custom-dist/",
      "dist-test-ssg-render/",
      "**/.nitro/"
    ]
  },
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "deno.ns"
    ],
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@openelement/element"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "**/node_modules/**",
    ".deno",
    "custom-dist",
    "dist-test-ssg-render",
    "vendor",
    "**/.nitro",
    "**/.work",
    "packages/element/__wtr__"
  ]
}
