{
  "imports": {
    "@openelement/site-ui/": "./app/site-ui/",
    "@openelement/generated/blog-data": "./app/data/_generated-blog-data.ts",
    "marked": "npm:marked@^15.0.0",
    "gray-matter": "npm:gray-matter@^4.0.3"
  },
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "deno.ns"
    ]
  },
  "include": [
    "app",
    "content",
    "public",
    "e2e",
    "__tests__"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "tasks": {
    "build": "deno run --config ../../deno.json --allow-read --allow-write --allow-net --allow-env --allow-ffi --allow-sys --allow-run ../../packages/router/src/cli/build.ts",
    "check": "deno check --config ../../deno.json __tests__/article-body.test.ts __tests__/article-pages.test.ts __tests__/build-output.test.ts __tests__/island-metadata.test.ts __tests__/open-layout-navigation.test.ts __tests__/site-ui.test.ts __tests__/v0.27.0-regression.test.ts",
    "test": "deno test --config ../../deno.json --allow-read --allow-write --allow-env --allow-net --allow-run --allow-ffi --allow-sys __tests__/"
  }
}
