{
  "name": "@openelement/e2e-starter-smoke",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "//": "setup.ts drives the packed-consumer flow (deno pack + a scaffolded Deno app), so it keeps a `deno run` entry; the Playwright suites run on the node-installed @playwright/test CLI. The former `install` task is `browsers:install` here: a script named `install` is a pnpm lifecycle hook and would download browsers on every workspace install.",
  "scripts": {
    "setup": "deno run --no-lock --allow-read --allow-write --allow-run setup.ts",
    "browsers:install": "playwright install chromium firefox webkit",
    "test": "playwright test --config ./playwright.config.ts --project=chromium --project=firefox --project=webkit",
    "test:dev": "playwright test --config ./playwright.dev.config.ts",
    "gate": "node ../../../tools/repo/gate.ts tests/e2e/starter-smoke#setup tests/e2e/starter-smoke#test",
    "install:chrome": "playwright install chrome",
    "test:bfcache": "playwright test --config ./playwright.config.ts --project=chrome-bfcache"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@std/fs": "jsr:^1.0.0",
    "@std/path": "jsr:^1.0.0"
  }
}
